{
  "name": "ClipSync",
  "short_name": "ClipSync",
  "description": "Local-network clipboard sync",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#f4a22d",
  "orientation": "portrait",
  "icons": [
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/pwa/?share=1",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
